<html>
    <head>
	<style type="text/css">
	body {
  /*background: #222;*/
}

h3 {
  margin: 4px 0;
  padding: 5px 0;
  font-family: arial, sans-serif;
  width: 100%;
  color: #fff;
}
h3 a {
  color: #00B2EE;
  text-decoration: none;
}
h3 a:hover {
  color: #55d4ff;
}

#map-canvas {
  width: auto;
  height: 500px;
}

#info {
  color: #222;
}

.lngLat {
  color: #fff;
  margin-bottom: 5px;
}
.lngLat .one {
  padding-left: 250px;
}
.lngLat .two {
  padding-left: 34px;
}

#clipboard-btn {
  float: left;
  margin-right: 10px;
  padding: 6px 8px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

#info {
  height: 140px;
  float: left;
  margin-bottom: 30px;
  border: solid 2px #eee;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 2px 5px #444;
  -webkit-box-shadow: inset 0 2px 5px #444;
  box-shadow: inset 0 2px 5px #444;
}

#info, .lngLat {
  font-family: arial, sans-serif;
  font-size: 12px;
  padding-top: 10px;
  width: 270px;
}

	</style>
        <meta charset="utf-8">
        <title>Leaf Disease</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <!--<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">-->

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../static/css/style.css" rel="stylesheet">
		<style type="text/css">
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    </head>

    <body onLoad="initialize()">



<div align="center">
	
	<div class="row">
	<div class="col-md-12">
	
	
                     {% if act=="1" %}
					   <h4>Test Image</h4>
					   <img src="../static/data/{{fn}}" width="200" height="200">
					   
					    <script>
						//Using setTimeout to execute a function after 5 seconds.
						setTimeout(function () {
						   //Redirect with JavaScript
						  window.location.href="/test_pro2?act=2";
						}, 5000);
						</script> 
					{% elif act=="2" %}
					   <h4>Noice Filter</h4>
					   <img src="../static/trained/ns_{{fn}}" width="200" height="200">
					   
					    <script>
						//Using setTimeout to execute a function after 5 seconds.
						setTimeout(function () {
						   //Redirect with JavaScript
						  window.location.href="/test_pro2?act=3";
						}, 5000);
						</script> 
					{% elif act=="3" %}
					   <h4>Binarization</h4>
					   <img src="../static/trained/bb/bin_{{fn}}" width="200" height="200">
					   
					    <script>
						//Using setTimeout to execute a function after 5 seconds.
						setTimeout(function () {
						   //Redirect with JavaScript
						  window.location.href="/test_pro2?act=4";
						}, 5000);
						</script> 
					{% elif act=="4" %}
					   <h4>Segmentation</h4>
					   <img src="../static/trained/sg/sg_{{fn1}}" width="200" height="200">
					   
					    <script>
						//Using setTimeout to execute a function after 5 seconds.
						setTimeout(function () {
						   //Redirect with JavaScript
						  window.location.href="/test_pro2?act=5";
						}, 5000);
						</script> 
					{% elif act=="5" %}
					   <h4>Feature Extraction</h4>
					   <img src="../static/trained/ff/{{fn1}}" width="200" height="200">
					   
					    <script>
						//Using setTimeout to execute a function after 5 seconds.
						setTimeout(function () {
						   //Redirect with JavaScript
						  window.parent.location.href="/test_pro3?act=6";
						}, 5000);
						</script>
					{% elif act=="6" %}
					   <h4>Predicted Result</h4>
					   Class: {{ts}}
					   <br>
					   <img src="../static/data/{{fn}}" width="200" height="200">
					  
					
					    <script>
						//Using setTimeout to execute a function after 5 seconds.
						//setTimeout(function () {
						   //Redirect with JavaScript
						//  window.location.href="/test_pro2?act=4";
						//}, 5000);
						</script>  
					   {% endif %}
						
					<p></p>
	
	  
	 </div>
	
</div>
</div>



    </body>
</html>
